# Java-Maven-Practice

./: pom.xml
COUNTDOWN/: BipsTimer.html  MultipleCountdown.html  StandardCountdown.html  StandardCountdown2.html
Sample-Practice/: pom.xml
Sample-Practice/src/main/resources/archetype-resources/: pom.xml
Sample-Practice/src/test/java/com/pages/: Page01_Test_File_01.java  Page02_Test_File_02.java  Page03_Test_File_03.java  Page04_Test_File_04.java  Page06_Test_File_06.java  Page07_Test_File_07.java  Page08_Test_File_08.java
Sample-Practice/src/test/java/utils/: JsonReader.java  TestData.java
Sample-Practice/src/test/resources/: testdata.json
resources/: BookList.xlsx
resources/HTML/: ListOfGroceries.html
src/main/java/CSAT_Practice/: DivisibilityRule.java  NumberOfFactors.java  PrimeNumber.java  RandomDateDisplay.java
src/main/java/RealWorldApplications/: DateDisplay.java  EPillars.txt  ExtractUniqueWords.java  ExtractWishlist.java  ExtractWishlistRobust.java  ExtractWishlist_2.java  ListFilesInFolder.java  ModifyExistingExcel.java  QnAFilter.java  SampleSelenium.java  SampleString.java  TimeLeftInDay.java  Trial2.txt  YouTubeScrolling.java
src/main/java/dailyNeedClass/: CapitalToSmallCase.java  ChatGPTOutput.java  ExcelSheetReader.java  ExtractUniqueWords.java
src/main/java/practice/: ActiveScreen.vbs  ExtractElements.java  ExtractElementsFromSite.java  aa.java
src/main/java/readExcel/: EconomyPillars.java  IndianPolity.java
src/main/java/seleniumPractice/: _1_WebDriverMethods.java  _2_WebElementMethods.java  _3_Locators.java
